# Delete_PopisAyser_Delete

./: pom.xml
src/test/java/FeatureFiles/: _00_Bizim_Denememiz_{}_Kullandik.feature
src/test/java/Runners/: _06_TestRunnerSmokeWithPlugin.java
src/test/java/Steps/: pops.java
src/test/java/U/: GWD.java
