<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Delete_PopisAyser_Delete</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>   <!--bunu sonradan ekledik-->
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>   <!--bunu sonradan ekledik-->
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.3.1</version>
        </dependency>


        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>5.7.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin><!--derlemek için-->
                <!-- Hem rapor hem de Jenkins icin kullaniliyor -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>

                    <includes>
                        <!--<include>**/_08_TestRunnerMasterReport.java</include>-->  <!-- report kisim icin yapildi --> <!-- ** ayni Xpath deki // gibi -->
                        <include>**/_04_TestRunnerSmoke.java</include>         <!-- Jenkins icin yapildi -->      <!-- ** ayni Xpath deki // gibi -->
                        <!-- "**/Test*.java" - includes all of its subdirectories and all Java filenames that start with "Test".
                              "**/*Test.java" - includes all of its subdirectories and all Java filenames that end with "Test".
                              "**/*Tests.java" - includes all of its subdirectories and all Java filenames that end with "Tests".
                              "**/*TestCase.java" - includes all of its subdirectories and all Java filenames that end with "TestCase".-->
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
                <!--           </plugin>
                           <plugin>
                               <groupId>net.masterthought</groupId>                                <!- Master Thought report icin ->
                               <artifactId>maven-cucumber-reporting</artifactId>
                               <version>5.0.0</version>
                               <executions>
                                   <execution>
                                       <id>execution</id>
                                       <phase>test</phase>
                                       <goals>
                                           <goal>generate</goal>
                                       </goals>
                                       <configuration>
                                           <projectName>Cucumber HTML Reports</projectName>
                                           <outputDirectory>${project.build.directory}/Report/cucumber-reports</outputDirectory>
                                           <inputDirectory>${project.build.directory}</inputDirectory>
                                           <jsonFiles>
                                               <param>**/cucumber*.json</param>
                                           </jsonFiles>
                                       </configuration>
                                   </execution>
                               </executions>-->
            </plugin>
        </plugins>
    </build>

</project>